<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taj-Hakeem Ryles INFO2311</title>

  <-- CSS Styling --!>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }

      header {
        background-color: cadetblue;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .flex-container>div {
        background-color: #ddd;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        min-width: 250px;
        flex: 1;
      }

      footer {
        background-color: teal;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        text-align: right;
      }
    </style>

</head>

<body>
  <!--  Taj-Hakeem Ryles
        default.html
        INFO 2311
        Olberding
        June 17, 2023
-->


  <header>
    <h1>Taj-Hakeem Ryles INFO 2311 Web Site</h1>
    <h2>Summer 2023</h2>
  </header>

  <main>
    <div class="flex-container">

      <div>
        <h3>Homework Assignments</h3>
        <ul>
          <li><a href="">Assignment 3</a></li>
          <li><a href="">Assignment 4</a></li>
          <li><a href="">Assignment 5</a></li>
          <li><a href="">Assignment 6</a></li>
          <li><a href="">Assignment 7</a></li>
          <li><a href="">Assignment 8</a></li>
        </ul>
      </div>

      <div>
        <h3>Final Project</h3>
        <ul>
          <li><a href="">Homepage</a></li>
          <li><a href="">Documentation</a></li>
        </ul>
      </div>

      <div>
        <h3>Important Links</h3>
        <ul>
          <li><a href="http://student.mccinfo.net/~teryles/module1/webresources.html" target="_blank">Web Development
              Resources</a></li>
          <li><a href="	http://canvas.mccneb.edu" target="_blank">Canvas Course Web Site</a></li>
          <li><a href="http://www.mccneb.edu" target="_blank">Metro Web Site</a></li>
          <li><a href="http://validator.w3.org" target="_blank">W3C (X)HTML Validator</a></li>
          <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a></li>
        </ul>
      </div>

    </div>

    <footer>
      Created by <a href="mailto:teryles@mail.mccneb.edu">Taj-Hakeem Ryles</a>
    </footer>

  </main>

</body>

</html>