body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

#gridcontainer {
  min-width: 850px;
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: 100px 50px auto 50px;
  grid-template:
    "header header header header"
    "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
}

header {
  grid-area: header;
  background-color: rgb(223, 223, 223);
  text-shadow: rgb(98, 85, 34) 1px 0 10px;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  background-color: rgb(223, 223, 223);
}

nav li {
  list-style: none;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 223);
  text-shadow: rgb(98, 85, 34) 1px 0 10px;
}

figcaption {
  text-align: center;
  font-style: italic;
}

main {
  grid-area: main;
  background-color: white;
}

footer {
  grid-area: footer;
  background-color: rgb(223, 223, 223);
  font-style: italic;
}
