/* Taj-Hakeem Ryles
        main.scss
        INFO 2311 Web Page Creation 2
        Olberding
        August 5, 2023
*/
/* Variables - key : value pairs*/
/* SASS Map; key : value paris */
/* SASS Functions*/
/* Mixin for media query*/
body,
html {
  height: 100%;
}

/* SASS Code*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  /* SASS Nesting */
}
body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  /* Accessing value from $colors map*/
  background-color: #326582;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 73% 0, 52% 100%, 0% 100%);
            clip-path: polygon(0 0, 73% 0, 52% 100%, 0% 100%);
  }
}
body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card";
  }
}
main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}
@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -moz-fit-content;
    height: fit-content;
    margin: 1em;
    align-self: center;
  }
}
main ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
main ul li {
  margin-bottom: 10px;
}
main ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #a4c8dc;
  border-radius: 50%;
  margin-right: 10px;
}
main ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}
@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}
main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}
@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}
main section#primary p {
  font-size: 1.4em;
}
main section#primary a {
  color: black;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #a1be2f;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}
@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}/*# sourceMappingURL=main.css.map */